[gd_scene format=3 uid="uid://2mqaxk16wnnb"]

[ext_resource type="Script" uid="uid://danng0fwjq4ih" path="res://scripts/scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cbuy05vyk65uv" path="res://scenes/spaceship.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://b8cqwso1k4umy" path="res://scripts/components/input_component.gd" id="3_qhqgy"]

[node name="Player" type="Node2D" unique_id=427537483]
script = ExtResource("1_g2els")

[node name="Spaceship" parent="." unique_id=1287941578 instance=ExtResource("2_g2els")]

[node name="Camera2D" type="Camera2D" parent="Spaceship" unique_id=576283504]

[node name="InputComponent" type="Node" parent="." unique_id=1401601462]
unique_name_in_owner = true
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://b8cqwso1k4umy"
